<?php
$matricula = $_POST['matricula'];
$nome = $_POST['nome'];
$email = $_POST['email'];

$arquivo = "aluno.txt";
$encontrado = false;
$novas_linhas = [];

if (file_exists($arquivo)) {
    $linhas = file($arquivo);

    foreach ($linhas as $linha) {
        $dados = explode(";", trim($linha));

        if ($dados[0] == $matricula) {
            $novas_linhas[] = "{$matricula};{$nome};{$email}" . PHP_EOL;
            $encontrado = true;
        } else {
            $novas_linhas[] = $linha;
        }
    }

    file_put_contents($arquivo, implode("", $novas_linhas));

    if ($encontrado) {
        echo "Aluno alterado com sucesso no arquivo!";
    } else {
        echo "Matrícula não encontrada.";
    }
} else {
    echo "Arquivo não encontrado.";
}
?>
