<?php
$arquivo = "usuarios.txt";
$msg = "";
 
if (!file_exists($arquivo)) {
    $arq = fopen($arquivo, "w") or die("erro ao criar arquivo");
    fwrite($arq, "nome;email;n");
    fclose($arq);
}
 
                  // INCLUIR
if (isset($_POST["acao"]) && $_POST["acao"] == "incluir") {
    $nome  = $_POST["nome"];
    $email = $_POST["email"];

    $arq = fopen($arquivo,"a") or die("erro ao abrir o arquivo");
    fwrite($arq,$nome. ";" . $email. "\n");
    fclose($arq);
    $msg = "ok usuario cadastrado com sucesso";
}

                 //EDITAR





 
